<!DOCTYPE html>
<html>
<head>
	<title>Qoute of the Day</title>
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/sandstone/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Crete+Round|Lora&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">

	<div class="row align-items-center">
		<h3 id="header">Stay Positive</h3>
	</div>

	<div class="row align-items-center" id="qOfTheDay">
		<h1>Your quote of the day is:</h1>
	</div>

	<div class="row align-items-center ">
		<button onclick="getQuote()" id="btnquote">Your Quote</button>
	</div>
	
	<div class="row align-items-center" id="display">
	</div>
</div>

<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>